<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  border-color: green
  ;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #45a049;
  align-items: center;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2> CGPA Predictor </h2>
<p>You just need to fill below information and you will find your CGPA Predition</p>

<div class="container">
  <form method="post" action="/pred">
  <div class="row">
    <div class="col-25">
      <label for="fname">GRE Score [300-340]</label>
    </div>
    <div class="col-75">
      <input type="text" name="GRE" placeholder="GRE">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">TOEFL Score[100-120]</label>
    </div>
    <div class="col-75">
      <input type="text" name="TOEFL" placeholder="TOEFL">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="lname">University Rating[1-5]</label>
    </div>
    <div class="col-75">
      <input type="text" name="Rating" placeholder="Rating">
    </div>
  </div>
 
 
 <div class="row">
    <div class="col-25">
      <label for="lname">SOP [1.1 - 5.0]</label>
    </div>
    <div class="col-75">
      <input type="text" name="SOP" placeholder="SOP">
    </div>
  </div>
 
 <div class="row">
    <div class="col-25">
      <label for="lname">LOR [1.1 - 5.0]</label>
    </div>
    <div class="col-75">
      <input type="text" name="LOR" placeholder="LOR">
    </div>
  </div>
 
 <div class="row">
    <div class="col-25">
      <label for="lname">Chance of Admit [0.40 - 0.95]</label>
    </div>
    <div class="col-75">
      <input type="text" name="Admit" placeholder="Admit">
    </div>
  </div>
 
 <br>
  <div class="row" style="text-align: center;">
    <input type="submit" value="predict">
  </div>
  </form>
</div>

</body>
</html>
<div class="footer">
  <p>CGPA Predictor Created By Akshay S. Gujrathi & Abhishek R. Khaire</p>
</div>