<!DOCTYPE html>
<html> <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CGPA Predictor</title>
</head>
    <style>
  
        h1 {text-align: center;}
        p { text-align: center;animation-direction: alternate;
          }

          .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

        input[type=submit]:hover {
             background-color: #45a049;
             align-items: center;
            }
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: center;
            }

    </style>
    
         <body style="background-color: #ccc;">
          <form method="post" action="/">
          <!-- <img src="\static\1.jpg" alt="HTML5 Icon" width="200" height="200" >  -->
          
          <h1  style="color:rgba(183, 7, 7, 0.658) ; align-items: center; font-size: 40px; font-family: 'Times New Roman', Times, serif;" > Thank you for your Input </h1>
        <br>
      
        
        <div style="text-align: center;">
        <b><label style="font-size: 40px;font-family:'Times New Roman'; background-color: #45a049;">Predicted CGPA   ::   {{cgpa}} </label></b>
      </div><br>
      <br>
        <div style="text-align: center;">
        <!-- <label> <input type="submit" value="Home"> </label> -->
        <a href="/">  
          Home 
        </a>
      </div><br>
          </form>
          <br>
    </body>
    
</html>
</html>
<div class="footer">
  <p>CGPA Predictor Created By Akshay S. Gujrathi & Abhishek R. Khaire</p>
</div>